{
  "name": "inboxrescue",
  "version": "0.1.0",
  "description": "Micro-SaaS email summarization and inbox management tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "firebase-admin": "^11.5.0",
    "openai": "^4.0.0",
    "googleapis": "^125.0.0"
  }
}
